# eshop2024ed

./: README.md  pom.xml
src/main/java/gr/codehub/eshoped/eshop2024ed/: Eshop2024ed.java
src/main/java/gr/codehub/eshoped/eshop2024ed/exception/: InvalidInputException.java  NotFoundException.java  ProductException.java
src/main/java/gr/codehub/eshoped/eshop2024ed/jpa/: JpaUtil.java
src/main/java/gr/codehub/eshoped/eshop2024ed/model/: Basket.java  BasketProduct.java  Category.java  Customer.java  Product.java
src/main/java/gr/codehub/eshoped/eshop2024ed/repositories/: ProductRepository.java  Repository.java
src/main/java/gr/codehub/eshoped/eshop2024ed/services/: EshopService.java  EshopServiceImpl.java
src/main/java/gr/codehub/eshoped/eshop2024ed/ui/: FrontEnd.java  UserInterface.java  UserSelections.java
